InternetConnectionChecker
=========================

InternetConnectionChecker is a software to check the current internet connection permanently.

[![Build status](https://ci.appveyor.com/api/projects/status/wgivlbu3iomt0p0g?svg=true)](https://ci.appveyor.com/project/SeppPenner/internetconnectionchecker)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/InternetConnectionChecker.svg)](https://github.com/SeppPenner/InternetConnectionChecker/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/InternetConnectionChecker.svg)](https://github.com/SeppPenner/InternetConnectionChecker/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/InternetConnectionChecker.svg)](https://github.com/SeppPenner/InternetConnectionChecker/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/InternetConnectionChecker/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/InternetConnectionChecker/badge.svg)](https://snyk.io/test/github/SeppPenner/InternetConnectionChecker)


## Screenshot from the executable
![Screenshot from the executable](https://github.com/SeppPenner/InternetConnectionChecker/blob/master/Screenshot_DE.PNG "Screenshot from the executable")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/InternetConnectionChecker/blob/master/Changelog.md).